<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gateways2020</title>
    <link rel="icon" type="image/x-icon" href="pngegg.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
            body
            {
                margin-top: 50px;
                background-image: url(249772.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1
            {
                color: #3DC15D;
                margin-left: 40%;
                margin-bottom: 0px;
            }
            h6
            {
                color: #3DAEC1;
                margin-left: 48%;
                margin-top: 0px;
            }
        table,th,td{
            padding: 10px;
            color: red;
            border: 2px solid yellow;
            font-size: 1.5em;
            margin-bottom: 50px;
        }
        button{
            padding: 5px;
            border-radius: 10px;
            border: 2px solid cornflowerblue;
            color: cornflowerblue;
            background-color: transparent;
        }
            
        </style> 
</head>

<body>
    <h1>Gateways 2020</h1>
    <h6>TECHOVID</h6>
  <section style="margin-top: 2%;" class="DomParserTable">
    
    <div style="text-align: center;">
        <button type="button" onclick="loadXML()">Get Details of All Students</button>
        <br><br>       
    </div>

    <div style="text-align: center;">
        <table id="records"  align="center">
            
        </table>
    </div>

  </section>
  

  <script>
    function loadXML()
    {
        var xhttp=new XMLHttpRequest();
        xhttp.onreadystatechange=function()
        {
            if(this.readyState==4 && this.status==200)
            {
                GetDetails(this);
            }
        };
        xhttp.open("GET","gateway.xml",true);
        xhttp.send();
    }

    function GetDetails(xml)
    {
        var i;
        var xmlDoc=xml.responseXML;
        
        var t="<tr><th>Student Name</th><th>College</th></tr>";
        var x=xmlDoc.getElementsByTagName("CS");
        for(i=0;i<x.length;i++)
        {
            t +="<tr><td>" +
            x[i].getElementsByTagName("STU-NAME")[0].childNodes[0].nodeValue +
            "</td><td>" +
            x[i].getElementsByTagName("STU-COLLEGE")[0].childNodes[0].nodeValue +
            "</td></tr>";
        }
        
        document.getElementById("records").innerHTML=t;
    }
    </script>


</body>

</html>